EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1tYXJ0ZW4tNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_ANTHROPIC_API_KEY=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
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_GOOGLE_TTS_KEY=AIzaSyCEXd17b07Rmk0rQ_d2-H5Inca3xJQP2PE


# added
TWILIO_ACCOUNT_SID=AC3e0f9e0d46ac94639abec96e973909ed
TWILIO_AUTH_TOKEN=9e7ce45a5799672595f00600860bef1d
TWILIO_PHONE_NUMBER=+18887936807
CRISIS_PHONE_NUMBER=+17083784875
EMAIL_ADDRESS=annegautham@gmail.com
EMAIL_PASSWORD=kkja ztlf kvef xjnn
EMAIL_RECIPIENT=dean33261@gmail.com


# ElevenLabs Key
EXPO_PUBLIC_ELEVENLABS_API_KEY=sk_67323a6cda00312106e273937b397921e9e4dc3cfd1e3bf9
EXPO_PUBLIC_ELEVENLABS_VOICE_ID=WuBPEavIaQB56EnsGvFh


# ---- Dean Supabase Keys ----
EXPO_PUBLIC_SUPABASE_URL=https://cemuaqvvhrqxtfuhehhr.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbXVhcXZ2aHJxeHRmdWhlaGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzY3MDYsImV4cCI6MjA2Mzg1MjcwNn0.aPuDhQhKn_2p7MagN5hseUta6B1PAwWydioVeo0JC7E


# ----- Gautham Supabase Keys ------
# EXPO_PUBLIC_SUPABASE_URL=https://twrvpxeqtwjpuagecuca.supabase.co
# EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cnZweGVxdHdqcHVhZ2VjdWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTM5OTcsImV4cCI6MjA2Mzc4OTk5N30.Ez4_jyA5Anw7MEAWUBhNqU5zzAi4ZyFDRAfehi7orLE
