OPENAI_API_KEY ="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"
export LANGSMITH_TRACING="true"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-earnest-dialogue-53"
TAVILY_API_KEY="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"